<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COk-Tj-TaV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5cards-->
        <scene sceneID="KrM-3f-REj">
            <objects>
                <viewController title="5cards" id="9Kt-NI-XBM" customClass="FiveCardViewController" customModule="CMP430_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cp-z7-7Cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cza-nH-7lI">
                                <rect key="frame" x="16" y="60" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-LY-VZ3" customClass="CardContainerView" customModule="CMP430_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-PC-ssK" customClass="CardContainerView" customModule="CMP430_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="382" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sI8-Mv-oNd">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-10-tfg">
                                <rect key="frame" x="16" y="403" width="382" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-Po-o3t">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-9a-gB2">
                                                <rect key="frame" x="99" y="16" width="267" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fz2-ph-b7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-Id-Nbl">
                                                <rect key="frame" x="16" y="0.0" width="67" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="6Sc-22-Vye"/>
                                                    <constraint firstAttribute="width" constant="67" id="NLn-9S-VCd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="vje-jN-D0G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zho-9a-gB2" firstAttribute="leading" secondItem="z0F-Id-Nbl" secondAttribute="trailing" constant="16" id="9x4-sm-Sqq"/>
                                            <constraint firstAttribute="trailing" secondItem="Zho-9a-gB2" secondAttribute="trailing" constant="16" id="EIf-mQ-Iym"/>
                                            <constraint firstItem="z0F-Id-Nbl" firstAttribute="leading" secondItem="w0z-Po-o3t" secondAttribute="leading" constant="16" id="MR5-xu-9CU"/>
                                            <constraint firstItem="Zho-9a-gB2" firstAttribute="top" secondItem="w0z-Po-o3t" secondAttribute="top" constant="16" id="RdA-u0-aCt"/>
                                            <constraint firstItem="z0F-Id-Nbl" firstAttribute="top" secondItem="w0z-Po-o3t" secondAttribute="top" id="hma-ah-VYy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="mda-iu-sAK">
                                        <rect key="frame" x="0.0" y="120" width="382" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="owt-ez-ROc">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6U-EQ-9Sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="32"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Deal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dealBtnPressed:" destination="Qoa-Cm-86a" eventType="touchUpInside" id="uuR-mp-3lQ"/>
                                                            <action selector="dealBtnPressed:" destination="9Kt-NI-XBM" eventType="touchUpInside" id="wrU-JC-79I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-UR-d7r">
                                                        <rect key="frame" x="137.5" y="0.0" width="107" height="32"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Bet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="betBtnPressed:" destination="9Kt-NI-XBM" eventType="touchUpInside" id="GwV-1c-uR6"/>
                                                            <action selector="betBtnPressed:" destination="Qoa-Cm-86a" eventType="touchUpInside" id="n4S-Dx-Lqk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-e2-FYD">
                                                        <rect key="frame" x="274.5" y="0.0" width="107.5" height="32"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetBtnPressed:" destination="Qoa-Cm-86a" eventType="touchUpInside" id="BxO-6I-ULl"/>
                                                            <action selector="resetBtnPressed:" destination="9Kt-NI-XBM" eventType="touchUpInside" id="Oa6-QE-NIs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-m4-fWo">
                                                <rect key="frame" x="0.0" y="68" width="382" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-6V-CxU">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-gd-zQ9">
                                                        <rect key="frame" x="126.5" y="0.0" width="130" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-1D-u7s">
                                                        <rect key="frame" x="286.5" y="0.0" width="95.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="dVJ-QN-HAq">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPUScore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-Jy-23P">
                                <rect key="frame" x="16" y="368" width="382" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Pwy-3R-t6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OyX-Jy-23P" firstAttribute="top" secondItem="cza-nH-7lI" secondAttribute="bottom" constant="8" id="B3Y-r6-eVP"/>
                            <constraint firstItem="cza-nH-7lI" firstAttribute="top" secondItem="EKj-Sc-tse" secondAttribute="top" constant="16" id="LiI-te-Iqf"/>
                            <constraint firstItem="EKj-Sc-tse" firstAttribute="trailing" secondItem="cza-nH-7lI" secondAttribute="trailing" constant="16" id="RsG-yq-6ss"/>
                            <constraint firstItem="OyX-Jy-23P" firstAttribute="leading" secondItem="EKj-Sc-tse" secondAttribute="leading" constant="16" id="Vjc-eE-4hU"/>
                            <constraint firstItem="EKj-Sc-tse" firstAttribute="trailing" secondItem="OyX-Jy-23P" secondAttribute="trailing" constant="16" id="ddP-Jl-ZUu"/>
                            <constraint firstItem="NCI-10-tfg" firstAttribute="top" secondItem="OyX-Jy-23P" secondAttribute="bottom" constant="8" id="eXC-5u-7WR"/>
                            <constraint firstItem="cza-nH-7lI" firstAttribute="leading" secondItem="EKj-Sc-tse" secondAttribute="leading" constant="16" id="j4H-D3-q4k"/>
                            <constraint firstItem="EKj-Sc-tse" firstAttribute="trailing" secondItem="NCI-10-tfg" secondAttribute="trailing" constant="16" id="viH-IA-HWq"/>
                            <constraint firstItem="NCI-10-tfg" firstAttribute="leading" secondItem="EKj-Sc-tse" secondAttribute="leading" constant="16" id="zCH-oR-74H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKj-Sc-tse"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5cards" id="OMz-rM-XRZ"/>
                    <connections>
                        <outlet property="betBtn" destination="2LE-UR-d7r" id="jMg-sR-Mkg"/>
                        <outlet property="cpuCardContainerView" destination="JUB-PC-ssK" id="vdJ-fq-sdd"/>
                        <outlet property="cpuScoreLbl" destination="OyX-Jy-23P" id="FCc-gZ-hFq"/>
                        <outlet property="dealBtn" destination="Y6U-EQ-9Sv" id="Zwd-s4-GY8"/>
                        <outlet property="deckImage" destination="z0F-Id-Nbl" id="kD2-8c-gue"/>
                        <outlet property="gameLbl" destination="Zho-9a-gB2" id="PZx-LR-8sN"/>
                        <outlet property="mainView" destination="3cp-z7-7Cj" id="Xxn-s4-nm7"/>
                        <outlet property="userBalanceLbl" destination="Plm-gd-zQ9" id="vPU-M5-9OT"/>
                        <outlet property="userBetLbl" destination="lUs-1D-u7s" id="gEi-dT-zQB"/>
                        <outlet property="userCardContainerView" destination="SwG-LY-VZ3" id="6Vo-OP-OO9"/>
                        <outlet property="userScoreLbl" destination="H9y-6V-CxU" id="kzZ-hg-6Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2r-UE-3Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="34.821428571428569"/>
        </scene>
        <!--3cards-->
        <scene sceneID="dPd-qV-Hbs">
            <objects>
                <viewController title="3cards" id="Qoa-Cm-86a" customClass="ThreeCardViewController" customModule="CMP430_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfh-C6-YRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-fR-oKf">
                                <rect key="frame" x="16" y="393.5" width="382" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-9Z-UnP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="106"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="1un-mH-43u">
                                                <rect key="frame" x="16" y="16" width="67" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="CIM-3S-bvu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="CcI-ff-LlP"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="ual-4Y-JqN"/>
                                                    <constraint firstAttribute="height" constant="83" id="zio-eh-rUr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-iT-byT">
                                                <rect key="frame" x="99" y="16" width="267" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fYf-RI-SnC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o0s-iT-byT" secondAttribute="trailing" constant="16" id="55x-AN-PMw"/>
                                            <constraint firstItem="o0s-iT-byT" firstAttribute="leading" secondItem="1un-mH-43u" secondAttribute="trailing" constant="16" id="FoQ-Dg-ema"/>
                                            <constraint firstItem="1un-mH-43u" firstAttribute="top" secondItem="uBD-9Z-UnP" secondAttribute="top" constant="16" id="KVA-T8-iZ7"/>
                                            <constraint firstItem="1un-mH-43u" firstAttribute="leading" secondItem="uBD-9Z-UnP" secondAttribute="leading" constant="16" id="T0S-4W-69P"/>
                                            <constraint firstItem="o0s-iT-byT" firstAttribute="top" secondItem="uBD-9Z-UnP" secondAttribute="top" constant="16" id="rka-QV-jfM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-zo-2iM">
                                        <rect key="frame" x="0.0" y="114" width="382" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-Fe-AdC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-7a-7ME">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="38"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Deal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dealBtnPressed:" destination="Qoa-Cm-86a" eventType="touchUpInside" id="Wev-Bn-k7P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c44-QI-Sz1">
                                                        <rect key="frame" x="137.5" y="0.0" width="107" height="38"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Bet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="betBtnPressed:" destination="Qoa-Cm-86a" eventType="touchUpInside" id="c4g-V5-803"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-2Y-G9e">
                                                        <rect key="frame" x="274.5" y="0.0" width="107.5" height="38"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetBtnPressed:" destination="Qoa-Cm-86a" eventType="touchUpInside" id="0Wm-o5-5o6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-3r-dFU">
                                                <rect key="frame" x="0.0" y="68" width="382" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-zl-Cdc">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-R7-lrU">
                                                        <rect key="frame" x="125.5" y="0.0" width="156" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-TP-cQH">
                                                        <rect key="frame" x="291.5" y="0.0" width="90.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="UUx-53-PeF">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-Eo-83E">
                                <rect key="frame" x="16" y="358.5" width="382" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lXC-zp-TDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-LP-S8U">
                                <rect key="frame" x="16" y="60" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-cW-zz3" customClass="CardContainerView" customModule="CMP430_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-qf-jux" customClass="CardContainerView" customModule="CMP430_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="382" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jdt-l1-XN2">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kif-Pn-rj8" firstAttribute="trailing" secondItem="VyJ-fR-oKf" secondAttribute="trailing" constant="16" id="AOL-GZ-UcT"/>
                            <constraint firstItem="iG7-LP-S8U" firstAttribute="top" secondItem="kif-Pn-rj8" secondAttribute="top" constant="16" id="BnP-EL-hjd"/>
                            <constraint firstItem="VyJ-fR-oKf" firstAttribute="top" secondItem="HAn-Eo-83E" secondAttribute="bottom" constant="8" id="Dc3-Vz-gzQ"/>
                            <constraint firstItem="iG7-LP-S8U" firstAttribute="leading" secondItem="kif-Pn-rj8" secondAttribute="leading" constant="16" id="Ds5-Cc-7Bb"/>
                            <constraint firstItem="HAn-Eo-83E" firstAttribute="top" secondItem="IiU-qf-jux" secondAttribute="bottom" constant="-1.5" id="cG6-Vx-sKu"/>
                            <constraint firstItem="kif-Pn-rj8" firstAttribute="trailing" secondItem="iG7-LP-S8U" secondAttribute="trailing" constant="16" id="fRc-pq-RqG"/>
                            <constraint firstItem="kif-Pn-rj8" firstAttribute="trailing" secondItem="HAn-Eo-83E" secondAttribute="trailing" constant="16" id="glp-N8-cfU"/>
                            <constraint firstItem="HAn-Eo-83E" firstAttribute="leading" secondItem="kif-Pn-rj8" secondAttribute="leading" constant="16" id="qcY-74-cbz"/>
                            <constraint firstItem="VyJ-fR-oKf" firstAttribute="top" secondItem="HAn-Eo-83E" secondAttribute="bottom" constant="8" id="tNg-sI-uDr"/>
                            <constraint firstItem="VyJ-fR-oKf" firstAttribute="leading" secondItem="kif-Pn-rj8" secondAttribute="leading" constant="16" id="wih-kN-Vd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kif-Pn-rj8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3cards" id="9fb-fU-2AS"/>
                    <connections>
                        <outlet property="betBtn" destination="c44-QI-Sz1" id="GHC-9y-Fyy"/>
                        <outlet property="cardContainerView" destination="fbG-cW-zz3" id="aeA-i9-Sqm"/>
                        <outlet property="cpuCardContainerView" destination="IiU-qf-jux" id="ouY-Jy-5Oh"/>
                        <outlet property="cpuScoreLbl" destination="HAn-Eo-83E" id="eHt-F7-Cp7"/>
                        <outlet property="dealBtn" destination="dzg-7a-7ME" id="uLj-oS-obA"/>
                        <outlet property="deckImage" destination="1un-mH-43u" id="kyg-nT-xHF"/>
                        <outlet property="gameLbl" destination="o0s-iT-byT" id="Ogu-xC-8Tq"/>
                        <outlet property="mainView" destination="Jfh-C6-YRX" id="eJh-Qc-5St"/>
                        <outlet property="userBalanceLbl" destination="JAo-R7-lrU" id="eym-LS-a0v"/>
                        <outlet property="userBetLbl" destination="dK1-TP-cQH" id="GeJ-gW-Tzc"/>
                        <outlet property="userScoreLbl" destination="Rzf-zl-Cdc" id="aNJ-QO-cbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LR-A7-KgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-721.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Zw-bR-1Mf">
            <objects>
                <tabBarController id="COk-Tj-TaV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPV-gK-mXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qoa-Cm-86a" kind="relationship" relationship="viewControllers" id="rNV-1D-KjU"/>
                        <segue destination="9Kt-NI-XBM" kind="relationship" relationship="viewControllers" id="Tvb-AL-35a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btK-Cl-bkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="614.5" height="960"/>
    </resources>
</document>
